# box-delivery-app

./: .gitignore  README.md  pom.xml
src/main/java/com/box/delivery/app/: Application.java  Main.java
src/main/java/com/box/delivery/app/Repository/: FlightRepository.java
src/main/java/com/box/delivery/app/config/: HibernateUtil.java
src/main/java/com/box/delivery/app/dto/: FlightsInAirport.java  Order.java
src/main/java/com/box/delivery/app/entity/: Airplane.java  AirplaneType.java  Airport.java  Flight.java
src/main/java/com/box/delivery/app/enums/: AirplaneTypeEnum.java
src/main/java/com/box/delivery/app/manager/: FlightCreator.java  FlightEnquirer.java  ItineraryGenerator.java
src/main/java/com/box/delivery/app/menu/: BoxDeliveryMenu.java  CommandOption.java  FlightCreatorMenu.java  Menu.java  Printer.java
src/main/java/com/box/delivery/app/repository/: AirplaneRepository.java  AirplaneTypeRepository.java  AirportRepository.java  FlightRepository.java
src/main/resources/: hibernate.cfg.xml
src/test/java/config/: HibernateUtilTest.java
src/test/java/manager/: FlightCreatorTest.java  FlightEnquirerTest.java  ItineraryGeneratorTest.java
src/test/java/menu/: BoxDeliveryMenuTest.java  CommandOptionTest.java  FlightCreatorMenuTest.java
src/test/resources/: test-orders.json
